# alinesno-infra-base-im

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-base-im-adapter/: pom.xml
alinesno-infra-base-im-admin/: package.json  pom.xml
alinesno-infra-base-im-admin/src/views/gateway/: serviceList.vue
alinesno-infra-base-im-api/: pom.xml
alinesno-infra-base-im-boot/: pom.xml
alinesno-infra-base-im-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-im-client/: pom.xml
alinesno-infra-base-im-domain/: pom.xml
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/: ImServer.java
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/commond/: WsHandshakeProcessor.java
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/handle/: LoginServiceProcessor.java
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/listener/: ImGroupListener.java  ImUserListener.java
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/mapper/: MessageHistoryMapper.java  package-info.java
alinesno-infra-base-im-domain/src/main/java/com/alinesno/infra/base/im/service/impl/: ChannelServiceImpl.java  ChannelUserServiceImpl.java  MessageHistoryServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java
alinesno-infra-base-im-facade/: pom.xml
alinesno-infra-base-im-gateway/: pom.xml
alinesno-infra-base-im-ui/: package.json
alinesno-infra-base-im-ui/docker/: nginx.conf
alinesno-infra-base-im-ui/src/: main.js
alinesno-infra-base-im-ui/src/router/: index.js
demo-im/: pom.xml
deploy/: kubernetes-dev.yml  kubernetes-ui-dev.yml
(+61 files in other folders)
