<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.base</groupId>
    	<artifactId>alinesno-infra-base-im-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-base-im-domain</artifactId>
	<packaging>jar</packaging>

	<properties>
		<j-im.version>3.0.0.v20200501-RELEASE</j-im.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-im-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- jim-server -->
		<dependency>
			<groupId>org.j-im</groupId>
			<artifactId>jim-server</artifactId>
			<version>${j-im.version}</version>
		</dependency>

		<!-- jim-client -->
		<dependency>
			<groupId>org.j-im</groupId>
			<artifactId>jim-client</artifactId>
			<version>${j-im.version}</version>
		</dependency>
        <dependency>
            <groupId>com.alinesno.infra.base</groupId>
            <artifactId>alinesno-infra-base-im-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
